body * {
  font-family: $font-prompt;
.navbar-page {
  .img-logo {
    width: 200px;
    height: 200px;
  }
  .nav-link {
    text-decoration: none;
    padding: 0 5px;
    margin: 0 5px;
    color: #808080 !important;
    text-align: center;
  
    &:hover {
      color: #404040 !important;
    }
    .search-text {
      grid-area: text;
    }
    .search-text .date {
      color: rgb(255, 7, 110);
      font-size:13px;
    }
    .search-text p {
      color: grey;
      font-size:15px;
      font-weight: 300;
    }
    .search-text h2 {
      margin-top:0px;
      font-size:28px;
    }
  }
  .search{
    display: flex;
    position: relative;
  }
  .search select{
   width: 30%;
   background-color: #5863FF;
   height: 40px;
   border-radius: 0 20px 20px 0;
   text-align: center;
   position: absolute;
   right: 0;
   color: #FFFF;
   font-size: 11px;
  }
  .search option{
    background-color: #FFFF;
    color: black;
  }
  .search .search-bar{
   width: 70%;
  }
}   
    .title-session {
      position: sticky;
      top: 0;
      width: 100%;
    }
    .footer-session {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .item-card {
      // margin-left: 25px;
      width: 400px;
      height: 450px;
      overflow-y: scroll;
      overflow: overlay;
      background: #FFFFFF;
      /* Green */
      
      border: 1px solid #586A34;
      border-radius: 15px;
    }
      /* width */
    .item-card::-webkit-scrollbar {
      width: 5px;
    }

    /* Handle */
    .item-card:hover {
    &::-webkit-scrollbar {
    width: 5px;
    }
    &::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
    border-radius: 10px;
    }
  }
  .text-card {
    font-weight: bold;
    font-size: medium; 
    cursor: pointer;
    margin-top: 10px;
  }
  .img-card {
    cursor: pointer;
  }
  .icon-card {
    cursor: pointer;
    text-align: right;
    margin-top: 40px;
  }
}
